# Flake8

[flake8]
hang-closing = true
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
; F405, name may be undefined, or defined from star imports: module
; W503 line break before binary operator
ignore = E128,E251,F401,F403,F405,W503
;max-complexity = 10
max-line-length = 120
